@import "partials/base";

/*	Primary Stylesheet						     
	Author: Tito Bottitta + Upstatement			 */ 


/* ============================================= */

/*	Universal						   			 */ 

/* ============================================= */


// Default link style, recommend keeping minimal 
// (similar to this) or you'll just end up overwriting it like crazy 
a {
	text-decoration: none;
	color: inherit;
	&:hover {
		
		}
	}

body {
	overflow: hidden;
}

/* ============================================= */

/*	Typography						   			 */ 

/* ============================================= */

strong, .strong {
	font-weight: bold;
	}

em {
	font-style: italic;
	}

@font-face {
    font-family: 'ONRAMPRegular';
    src: url('../_fonts/onramp-webfont.eot');
    src: url('../_fonts/onramp-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/onramp-webfont.woff') format('woff'),
         url('../_fonts/onramp-webfont.ttf') format('truetype'),
         url('../_fonts/onramp-webfont.svg#ONRAMPRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1 {
	max-width: 636px;
	margin: 0 auto;
	font: normal em(16)/150% $sans;
	color: #000;
	text-align: center;
	display: inline;

	@media (min-width: 420px) {
		font: normal em(19)/150% $sans;
	}//mq
}

h2, h3, h4, h5 {
	font-weight: normal;
}

h4 {
	font: 24px/137% $display;
	margin-bottom: 20px;
}

.p-txt {
	text-align: left;
	font: 300 17px/182% $serif;
	color: #ccc;

	@media (min-width: 600px) {
		font-size: 18px;
	}//mq	
}

.topper-txt-mod {
	max-width: 900px;
	margin: 0 auto;
	vertical-align: middle;
}

.topper-h2 {
	font: 36px/145% $display;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
	border: 6px solid;
	border-color: #fff;
	width: 100%;
	margin: 0 auto;	
	padding: 10px 30px;

	@media (min-width: 600px) {
		font-size: 75px;
		border: 7px solid;
	}//mq
}

.topper-h3 {
	font: 24px/137% $display;
	text-align: left;
	letter-spacing: 1px;
	color: #fff;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 25px;	

	@media (min-width: 600px) {
		font-size: 37px;
	}//mq	
}

.alt-h2 {
	text-align: left;
	text-indent: -0.35em;
	border: 0px;
	width: auto;
	font: 28px/140% $display;	
	color: #333;

	@media (min-width: 600px) {
		font: 39px/130% $display;	
	}//mq

	@media (min-width: 900px) {
		font: 43px/130% $display;	
	}//mq
}

.attribution {
	font: 22px/140% $display;
	text-align: center;
	color: #555;
	margin-top: 12px;

	@media (min-width: 600px) {
		font: 30px/140% $display;	
	}//mq
}

// If fonts are active ...
.wf-active {

}

// If fonts are inactive, use fallback family
.wf-inactive {
	.tour-cities li {
		font-family: $sans;
		font-size: 15px;
		font-weight: bold;
	}
		
}		

.title-mod {
	margin: 0 auto;
}

/* ============================================= */

/*	Layout 							   			 */ 

/* ============================================= */
header {
	background-color: #FBF8EC;
	position: relative;
}

header:after{
	content: '\0020';
	background: url(../_img/grn-border-1.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	text-align: center;
	@include pie-clearfix;
	position: relative; /*added*/
	
	@media (min-width: 401px) {
		padding: 0 30px;
	}
}

#banner {
	img {
		max-width: 787px;
		width: 100%;
	}
}

#banner-container {
		max-width: 787px;
		width: 100%;
		max-height: 525px;
		margin: 0 auto;
		margin-bottom: 18px;
}

.hdr-rule-top {
		max-width: 787px;
		width: 100%;
}


.hdr-img-container {
	margin: 0 auto;
	display: block;
	max-width: 800px;
	width: 100%;
}

.hdr-img {
	max-width: 225px;
	margin-right: 20%;
	margin-bottom: 10px;;
	width: 100%;

	@media (min-width: 399px) {
		width: 80%;
		max-width: 600px;
		margin-bottom: 15px;
		margin-right: 30px;
	}	

	@media (min-width: 1002px) {
		width: 100%;
		max-width: 787px;
		margin-bottom: 15px;
		margin-right: 0px;
	}	
}

.hdr-logo {
	text-indent: -5000px;
	display: block;
	font-size: 1px;
}

.tour-ribbon {
	position: absolute;
	max-width: 53px;
	width: 100%;
	top: 0;
	right: 2%;	
	margin-top: -2px;

	@media (min-width: 500px) {
		position: absolute;
		max-width: 70px;
		width: 100%;
		top: 0;
		right: 2%;		
	}

	@media (min-width: 1000px) {
		position: absolute;
		max-width: 90px;
		width: 100%;
		top: 0;
		right: 2%;		
	}

	@media (min-width: 1200px) {
		position: absolute;
		max-width: 90px;
		width: 100%;
		top: 0;
		right: 10%;		
	}
}

.hdr-bg {
	width: 100%;
	max-width: 787px;
	margin-bottom: 15px;
}

.hdr-pin {
	position: absolute;
	float: left;
	height: 100%;
	top: -2px;
	margin-left: 4px;
}

.hdr-pennant {
	background-image:url('../_img/hdr-bg.png');

}

.hdr-sign-container {
}

.hdr-sign {
	position: relative;
	z-index: -100;
}

.hdr-map {
	position: relative;
}

.map {
	display: inline;
	position: relative;
	background-image:url('../_img/hdr-bg.png');
	
	@media (min-width: 850px) {
		display: none;
	}
}

.map-alt {
	display: none;
	position: relative;

	@media (min-width: 850px) {
		display: inline;
	}
}

.hdr-rule {
	width: 100%;
	max-width: 787px;
	margin-bottom: 15px;
}

.hdr-cities {
	width: 100%;
	max-width: 787px;
	margin-bottom: 2px;
}

.tour-cities {
	padding-top: 12px;
	padding-bottom: 13px;

	li {
		display: inline;
		font-family: $display;
		color: #111;
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-right: 7px;
		line-height: 34px;

		&:after {
			content: "•";
			margin-left: 7px;
			font-size: 20px;
		}//after

		&:last-child {
			margin-right: 0px;
		}//last-child

		&:last-child:after {
			content: "";
			margin-left: 0px;
		}//last-child:after

		a {
			@include trans;

			&:hover {
				color: #707121;
				@include trans;
			}
		}
	}// li
}

.rule-lrg {
	width: 100%;
}

.tour-map {
	width: 100%;
}

.slider-container {
	max-width: 787px;
	margin: 0 auto;
}

.cities-intro {
	display: none;

	@media (min-width: 650px) {
		display: block;
	}
}

.home-hdr {
	max-width: 950px;
	width: 95%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	z-index: 100;
	top: 34%;
	padding: 2px;
	left: 0px;
	right: 0px;

	@media (min-width: 600px) {
		width: 90%;
		top: 36%;
	}
}

.home-hdr-img {
/*	border: 6px solid;
	border-color: #000;*/
	max-width: 950px;
	width: 100%;
	animation: fadein 3.75s;	
	-webkit-animation:fadein 3.75s;	
}

@-webkit-keyframes fadein {
  0%   { @include opacity(0); }
  50%   { @include opacity(0); } 
  100% { @include opacity(1); }
}

@-moz-keyframes fadein {
  0%   { @include opacity(0); }
  50%   { @include opacity(0); } 
  100% { @include opacity(1); }
}


/* ============================================= */

/*	Sections			 			   			 */ 

/* ============================================= */


.about-topper {
	background: url(../_img/topper-shows.jpg) center center no-repeat;
	height: 300px;
	padding: 0px 20px;
	background-size: cover;
	display: -webkit-box;
	-webkit-box-align:center;

	@media (min-width: 600px) {
		padding: 140px 70px;
		height: 682px; /*orig 732px*/
	}//mq
}

.about {
	background-color: #000;
	padding-bottom: 25px;
	position: relative;

	@media (min-width: 600px) {
		padding-bottom: 60px;
	}//mq
}

.about:after {
	content: '\0020';
	background: url(../_img/blk-border-1.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -10px;
	z-index: 4;	
}	

.about-intro {
	padding: 45px 40px 0px 40px;
	max-width: 800px;
}

.shows-topper {
	background: url(../_img/topper-shows-2.jpg) center center no-repeat;
	height: 300px;
	padding: 0px 20px;
	background-size: cover;
	display: -webkit-box;
	-webkit-box-align:center;

	@media (min-width: 600px) {
		padding: 140px 70px;
		height: 682px; /*orig 732px*/
	}//mq
}

.btn-txt {
	margin-top: 40px;
	text-align: center;
	font: 22px/140% $display;
	text-transform: uppercase;
	letter-spacing: 2px;	
}

.shows {
	background-color: #FBF8EC;
	padding-bottom: 25px;
	position: relative;

	@media (min-width: 600px) {
		padding-bottom: 60px;
	}//mq
}

.shows:after {
	content: '\0020';
	background: url(../_img/tan-border-btm.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -11px;	
	z-index: 1;	
}

.shows-mod {
	margin-top: -80px;

	@media (min-width: 600px) {
		margin-top: -110px;
	}//mq
}

.shows-inside-mod {
	padding-top: 40px;

	.shows-mod {
		margin-top: 0px;
	}//shows-mod
}

.praise-topper {
	background: url(../_img/topper-praise.jpg) center center no-repeat;
	height: 300px;
	padding: 0px 20px;
	background-size: cover;
	display: -webkit-box;
	-webkit-box-align:center;

	@media (min-width: 600px) {
		padding: 140px 70px;
		height: 682px; /*orig 732px*/
	}//mq
}

.praise {
	background-color: #FBF8EC;
	padding-bottom: 25px;
	position: relative;

	@media (min-width: 600px) {
		padding-bottom: 60px;
	}//mq
}

.praise:after {
	content: '\0020';
	background: url(../_img/tan-border-btm.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -11px;	
	z-index: 1;
}

.praise-mod {
	margin-top: 50px;
}

.praise-item-mod {
	margin: 0 auto;

	@media (min-width: 700px) {
		@include media-grid(3, 100px);
	}//mq
}

.praise-item {
	margin-bottom: 50px;

	@media (min-width: 700px) {
		margin-bottom: 25px;
	}//mq
}

.praise-item-feat {
	margin-top: -80px;
	margin-bottom: 50px;
	background-color: #FFF;
	padding: 30px 55px 45px 55px;
	background: url(../_img/praise-paper.png) 0% 100%;
	position: relative;
	max-width: 900px;
	background-size: 500px;
	@include clearfix;
	height: auto;

	@media (min-width: 600px) {
		padding: 60px 80px 85px 80px;
		background-size: 900px;
		margin-top: -110px;	
	}//mq

	@media (min-width: 700px) {
		@include ui-grid-lr(28%, 69%, 4%);
	}//mq	

}

.praise-item-feat:after {
	content: '\0020';
	background: url(../_img/wht-border-btm.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -11px;	
	z-index: 1;
	margin-left: -55px;

	@media (min-width: 600px) {
		margin-left: -80px;
	}//mq

}

.praise-hero-mod {
}

.praise-hero-txt {
}

.praise-hero-img {
	max-width: 161px;
	width: 100%;
/*	margin-top: -181px;
	margin-bottom: 5px
	max-width: 210px;*/

	@media (min-width: 700px) {
		max-width: 200px;
		margin-bottom: 10px;
	}//mq
}

.praise-img {
	max-width: 160px;
	width: 100%;
}

.praise-name {
	font: 25px/140% $display;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #31A3B3;
}

.praise-studio {
	font: 18px/140% $display;
	color: #666;
	margin-bottom: 10px;
}

.praise-txt {
	text-align: left;
	line-height: 140%;
	font-size: 14px;
	max-width: 240px;
	margin: 0 auto;
}

.hits-topper {
	background: url(../_img/topper-posters.jpg) center center no-repeat;
	height: 300px;
	padding: 0px 20px;
	background-size: cover;
	display: -webkit-box;
	-webkit-box-align:center;

	@media (min-width: 600px) {
		padding: 140px 70px;
		height: 682px; /*orig 732px*/
	}//mq
}

.greatest-hits {
	background-color: #FBF8EC;
	padding-bottom: 60px;
	position: relative;
}

.greatest-hits:after {
	content: '\0020';
	background: url(../_img/tan-border-btm.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -11px;	
	z-index: 1;
}

.hits-mod {
	margin-top: -80px;

	@media (min-width: 600px) {
		margin-top: -110px;
	}//mq
}

/*.players-topper, .info-topper {
	padding-bottom: 20px;

	h2 {
		margin-bottom: 30px;
	}
}*/

.players {
	background-color: #000;
	padding-bottom: 60px;
	position: relative;
}

.players:after {
	content: '\0020';
	background: url(../_img/blk-border-1.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -11px;	
	z-index: 1;
}


.players-topper {
	background: url(../_img/topper-players.jpg) center center no-repeat;
	height: 300px;
	padding: 0px 20px;
	background-size: cover;
	display: -webkit-box;
	-webkit-box-align:center;

	@media (min-width: 600px) {
		padding: 140px 70px;
		height: 682px; /*orig 732px*/
	}//mq
}

.players-mod {
	margin-top: 50px;
}

.players-list-mod {
	background-color: #000;
	margin-top: -80px;
	padding-top: 30px;

	@media (min-width: 600px) {
		margin-top: -110px;
	}//mq
}

.info-topper {
	background-color: #b4b558;
}

.contact {
	padding: 60px;
	position: relative;
	text-align: center;
	color: #fff;
	margin: 0 auto;
	background: url(../_img/npr-bg-cover.png) no-repeat -700px;
	background-color: #171717;
	background-size: 1507px;

	.btn-submit a {
		max-width: 270px;
		width: 100%;
	}
}

.contact:after {
	content: '\0020';
	background: url(../_img/blk-border-2.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -5px;	
	z-index: 1;
}

.contact-mod {
	text-align: center;
	margin: 0 auto;
	max-width: 800px;

	h3 {
		text-align: center;
		font-size: 37px;
	}
}


.show-mod {
	max-width: 200px;
}

.show-grid-list {
/*	background: url(../_img/bg-grid-paper.jpg) 50% 50%;
*/
	@media (min-width: 301px) and (max-width: 500px){		
		@include media-grid(2, 20px);
	}//mq	

	@media (min-width: 501px) and (max-width: 700px){		
		@include media-grid(3, 20px);
	}//mq

	@media (min-width: 701px) {
		@include media-grid(4, 20px);
	}//mq
}

.show-grid-mod {

}

.show-item {
	max-width: 360px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;
	@include box-shadow(rgba(0, 0, 0, 0.1) 0px 3px 9px);
	border: 1px solid #EDEDED;
	position: relative;
	overflow: hidden;
	@include trans;

	&:hover {
		@include box-shadow(rgba(0, 0, 0, .3) 0px 3px 20px);
	}

	&:hover .show-caption {
		opacity: 1;
		bottom: 0;
	}

}

.show-img-sm {
	width: 100%;
}


.show-caption {
	position: absolute;
	background: #000;
	color: #fff;
	width: 100%;
	padding: 10% 2%;
	opacity: 1;
	-webkit-transition: all 0.6s ease;
  	-moz-transition: all 0.6s ease;
  	-o-transition: all 0.6s ease; 
	bottom: -50%;
	left: 0;
	font: normal 18px/100% $display;	
	letter-spacing: 1px;
}

/* ============================================= */

/*	Page Objects		 			   			 */ 

/* ============================================= */

.social-mod {
	margin-top: 15px;
	animation: fadein-2 4.5s;	
	-webkit-animation:fadein-2 4.5s;		

	@media (min-width: 600px) {
		float: right;
	}//mq
}

@-webkit-keyframes fadein-2 {
  0%   { @include opacity(0); }
  75%   { @include opacity(0); } 
  100% { @include opacity(1); }
}

@-moz-keyframes fadein-2 {
  0%   { @include opacity(0); }
  75%   { @include opacity(0); } 
  100% { @include opacity(1); }
}

.social-mod li {
	display: inline;
	margin-right: 8px;

	img {
		max-width: 20px;
		width: 20px;
	}//img	

	&:hover {
		@include trans;
		@include opacity (.5);
		border-bottom: 3px solid;
		padding-bottom: 3px;
	}//hover

	&:last-child {
		margin-right: 0px;
	}//LC	
}//social-mod-li

.scroll-arrow-mod {
    display: none;
    margin: 0 auto;
    text-align: center;

	@media (min-width: 750px) {
	    display: block;
	    position: absolute;
	    left: 50%;
    	bottom: 8%;  
    	animation: fadein-2 4.5s;	
		-webkit-animation:fadein-2 4.5s;	  
  	}//mq
}  

.scroll-down {
  font-family: $display;
  color: #111;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.scroll-arrow {
  max-width: 19px;
  margin-top: 8px;
}


.twit-zone {
	background-color: #111;
	line-height: 1.5;
	padding-top: 60px;
	text-align: center;
	position: relative;
	padding-bottom: 60px;
}

.twit-zone:after {
	content: '\0020';
	background: url(../_img/blk-border-1.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -10px;	
	z-index: 4;	
}	

.tweet-container {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
	max-width: 650px;
}

.twit-logo-img {
	max-width: 22px;
	width: 100%;
	display: inline;
	padding-top: 3px;
}

.twit-tar {
	max-width: 50px;
	float: left;
	margin: 0 10px 25px 0;
	
	@media (min-width: 401px) {
		max-width: 75px;
		margin: 0 20px 30px 0;		
	}
}

#tweet {
	text-align: left;
	font-size: 15px;
	margin-top: 3px;
	color: #f5f0e6;
	
	> ul {
		> li {
			line-height: 1.3em;
			> a {
				color: #888; 
				&:hover {
					@include trans;
					color: #b4b558;
				}
			}
		}
	}
	
	@media (min-width: 500px) {
		font-size: 17px;
		line-height: 23px;
	}
}

.twit-name {
	display: none;

	@media (min-width: 420px) {
		text-align: left;
		font-weight: bold;
		font-size: 16px;
		color: #b4b558;
		display: inline;
		
		> a {
			&:hover {
				@include trans;
				color: #7c7b3c;
			}
		}
	} // media query
}

.twit-handle {
	display: inline;
	font-size: 16px;
	color: #b4b558;
	> a {
		&:hover {
			@include trans;
			color: #7c7b3c;
		}
	}	
		
}

.slide {
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: relative;
}

.intro {
	background-color: #b4b558;
	padding: 40px 0px;
	height: 100%;
	position: relative;

	@media (min-width: 600px) {
		padding: 60px 0px;
	}//mq

	@media (min-width: 700px) {
		padding: 75px 0px;
	}//mq

	@media (min-height: 750px) {
		padding: 120px 0px;
	}//mq

	@media (min-height: 825px) {
		padding: 130px 0px;
	}//mq

	@media (min-height: 850px) {
		padding: 150px 0px;
	}//mq

	@media (min-height: 900px) {
		padding: 180px 0px;
	}//mq	

	@media (min-height: 950px) {
		padding: 200px 0px;
	}//mq		

	@media (min-height: 1000px) {
		padding: 260px 0px;
	}//mq

	@media (min-height: 1120px) {
		padding: 310px 0px;
	}//mq	
}

.intro:after {
	content: '\0020';
	background: url(../_img/grn-border-2.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -11px;
	z-index: 200;
}

.intro-img-container {
	margin: 0 auto;
	display: block;
	max-width: 650px;
	width: 100%;
	@include opacity (.15);
	position: relative;
	margin-top: -11px;
}

.intro-img{
	width: 100%;
	max-width: 650px;
	animation: fadein-3 2.25s;	
	-webkit-animation:fadein-3 2.25s;
}

@-webkit-keyframes fadein-3 {
  0%   { @include opacity(0); }
  15%   { @include opacity(0); } 
  100% { @include opacity(1); }
}

@-moz-keyframes fadein-3 {
  0%   { @include opacity(0); }
  15%   { @include opacity(0); } 
  100% { @include opacity(1); }
}
	

.about-cont {
	max-width: 636px;	
	text-align: center;
	margin: 0 auto;
}

.about-txt {
	margin: 0 auto;
	font: normal em(19)/150% $sans;
	color: #fff;
	text-align: center;
	display: inline;
}

@media screen and (max-width: 420px) {
	.about-txt {
		font: normal em(16)/130% $sans;
		width: 91%;
	}
}

.post-item-container {
	margin: 0 auto;
	text-align: center;
	padding-top: 60px;
}

.post-item {
	width: 29%;
	display: inline-block;
	margin-right: 6%;
	vertical-align: top;
	color: #000;
}

@media screen and (max-width: 775px) {
	.post-item {
		width: 39%%;
		margin-bottom: 50px;
	}	
}

@media screen and (max-width: 600px) {
	.post-item {
		width: 76%;
		margin-right: 0px;
		&:last {
			margin-right: 0px;
			margin-bottom: 0px;
		}
	}	
}

@media screen and (max-width: 600px) {
	.post-item-single {
		width: 96%;
		margin-right: 0px;
		margin: 0 auto;
	}	
}

.post-item.last {
	margin: 0px;
}

.post-item-single {
	@include media-grid(2, gallery-show-cont);
}

.post-item-content-wht {
	color: #fff;
	font: normal em(16)/140% $sans;
	
}

.post-item-content {
	font: normal em(16)/140% $sans;
}

/*
.texture {
	background: url(../_img/poster-texture.png) 50% 50%;
	width: 100%;
	height: 100%;
	z-index: 100;
}
*/

.press-list {
	font: normal em(16)/150% $sans;	
	color: #fff;

	&:hover {
		color: #B4B558;
	}
}


.tour-dates {
	background-color: #f5f0e6;
	padding-bottom: 60px;
	padding-top: 60px;
	position: relative;
	@include pie-clearfix;
	// height: 680px;
	
}

.tour-container {
	margin: 0 auto;
	text-align: center;
	max-width: 800px;
	margin-bottom: 40px;
}

.tour-dates:after {
	content: '\0020';
	background: url(../_img/blk-border-2.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -3px;	
}

.post-item-title.green {
	color: #b4b558;
}

.post-item-title {
/* 	border-bottom: 1px solid; */
	border-color: #fff;
	color: #fff;
	width: 100%;
	padding-bottom: 8px;
	font: normal em(45)/84% 'ONRAMPRegular', helvetica, sans-serif;
	letter-spacing: .05em;

}

/*
.post-item-title:after {
	content: '\0020';
	display: block;
	background: url(../_img/wht-rule.png) 50% 50%;
	height: 5px;
	width: 100%;
	margin-top: 12px;
}
*/

@media screen and (max-width: 500px) {
	.post-item-title {
		width: 75%;
		margin: 0 auto;
		text-align: center;
		font-size: 35px;
	}
}

.post-item-title-blk {
	border-color: #000;
	color: #231f20;
	width: 100%;
	padding-bottom: 8px;
	font: normal em(45)/84% 'ONRAMPRegular', helvetica, sans-serif;
	letter-spacing: .05em;
/* 	margin-bottom: 20px; */
}

/*
.post-item-title-blk:after {
	content: '\0020';
	display: block;
	background: url(../_img/blk-rule.png) 50% 50%;
	height: 5px;
	width: 100%;
	margin-top: 12px;
}
*/

.post-item-wht-rule {
	display: block;
	background: url(../_img/wht-rule.png) 50% 50%;
	height: 5px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;	
}

.post-item-blk-rule {
	display: block;
	background: url(../_img/hdr-rule-single-bk.png) 50% 50%;
	height: 3px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;	
}

.post-item-grn-rule {
	display: block;
	background: url(../_img/hdr-rule-single.png) 50% 50%;
	height: 3px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;	
}


@media screen and (max-width: 600px) {
	.post-item-wht-rule {
		width: 57%;
	}
}

@media screen and (max-width: 600px) {
	.post-item-blk-rule {
		width: 75%;
	}
}

@media screen and (max-width: 600px) {
	.post-item-grn-rule {
		width: 57%;
	}
}

@media screen and (max-width: 500px) {
	.post-item-title-blk {
		width: 75%;
		margin: 0 auto;
		text-align: center;
		font-size: 35px;
	}
}

@media screen and (max-width: 500px) {
	.post-item-title-blk {
		width: 75%;
		margin: 0 auto;
		text-align: center;
	}
}


.players-container {
	margin: 0 auto;
	text-align: center;
	max-width: 1240px;
}

.link-list {
	display: inline-block;
	color: #B4B558;
	margin-right: 52px;
	max-width: 250px;
	width: 26%;
	text-align: left;
	font: normal em(15)/160% $sans;
	vertical-align: top;
}

.sponsor-main-list {
	margin-bottom: 0px;
	
	@media (min-width: 600px) {
		margin-bottom: 25px;
	}//mq
}

.sponsor-main-item {
	max-width: 75px;
	width: 100%;
	display: inline;
	margin-right: 20px;
	position: relative;

	>a img {
		max-width: 75px;
		width: 100%;
	}
}

.tooltip {
      position: absolute;
      width: 118px;
      height: 8px;
      line-height: 8px;
      padding: 5px 0px 11px 0px;
      font-size: 11px;
      text-align: center;
      color: rgb(255, 255, 255);
      background: rgb(34, 34, 34);
      border: 4px solid rgb(34, 34, 34);
      border-radius: 5px;
      text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
      box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
      opacity: .95;
}

.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 9px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
      top: 17px;
      left: 45px;
}

.sponsors {
	background-color: #f5f0e6;
	line-height: 1.5;
	padding-top: 60px;
	text-align: center;
	position: relative;
	padding-bottom: 60px;
}


.sponsors:after {
	content: '\0020';
	background: url(../_img/blk-border-2.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -1px;	
	z-index: 4;	
}	


.sponsor-list-tease {
	display: none;

	@media (min-width: 600px) {
		display: inline;
		color: #000;
		font: normal em(15.5)/160% $sans;
	}
}

.sponsor-list {
	display: none;

	@media (min-width: 600px) {
		display: inline;
		color: #000;
		font: normal em(15.5)/160% $sans;
		display: none;
	}
}

.sponsor-list-item {
	display: inline;
	margin-right: 2px;
	white-space: nowrap;
	
	&:after {
	content: '•'; // Entity for the caret ">" character
	margin-left: 2px;
	color: #aaa;
	}		


> a {
	&:hover {
		@include trans;
		color: #B4B558;
		}
	}	
}


.sponsor-list-item:after {

}

.sponsor-trigger {
	display: none;

	@media (min-width: 600px) {
		padding-top: 20px;
		border: 0px;
		background-color: transparent;
		color: #000;
		font: normal em(15)/160% $sans;	
		display: block;
		margin: 0 auto;

		&:hover {
			@include trans;
			color: #B4B558;	
		}
	}
}

.player-list-item {
	&:hover {
		color: #fff;
	}
}

@media screen and (max-width: 573px) {
	.link-list {
		width: 73%;
		margin-right: 0px;
		text-align: center;
	}
}

.link-list.last {
	margin-right: 0px;
}

.image-container {
	margin: 0 auto;
	text-align: center;
	max-width: 795px;
	margin-bottom: 40px;
}

.image-gallery {
	padding-top: 25px;
	position: relative;
	text-align: center;

	& .gallery-wrapper {
		padding: 0;
		margin: 0 5%;
		text-align: center;
		@include pie-clearfix;
		
		@media (min-width: 401px) {
			padding: 0;
		}
	}

	& .photo-grid {
		margin: 0 auto;
		padding: 0px;
		width: 100%;
		text-align: center;
		position: relative;
		max-width: 1150px;

		@media (min-width: 600px) {
			width: 87%;
		}//mq
	}//photo-grid
}

.image-gallery:after {
	content: '\0020';
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -3px;	
}

#photo-container {
	margin-bottom: 1.65%;
	margin: 0 auto;
	text-align: center;
}

.photo-grid-img {
	width: 100%;
	float: left;
	
	&:hover {
		opacity: 1;
		@include trans(.05s);
	}	
}

.photo-grid-item {
	width: 18.7%;
	margin-right: 1.3%;
	margin-bottom: 1.3%;
	padding: 8px;
    background-color: #fafafa;
	@include box-shadow(rgba(0, 0, 0, 0.1) 0px 3px 9px);
	border: 1px solid #EDEDED; 
	vertical-align: top;
	position: relative;
	display: inline-block;
	overflow: hidden;

	&:hover {
		@include box-shadow(rgba(0, 0, 0, .3) 0px 3px 20px);
	}

	&:hover .photo-caption {
		opacity: 1;
		bottom: 0;
	}
	
}

.photo-caption {
	position: absolute;
	background: #000;
	color: #fff;
	width: 100%;
	padding: 10% 2%;
	opacity: 1;
	-webkit-transition: all 0.6s ease;
  	-moz-transition: all 0.6s ease;
  	-o-transition: all 0.6s ease; 
	bottom: -50%;
	left: 0;
	font: normal em(20)/100% 'ONRAMPRegular', helvetica, sans-serif;	
}

.photo-grid-item-last {
	margin-bottom: 25px;
}


@media screen and (max-width: 900px) {
	.photo-grid-item {
		width: 23.7%;
	}
}

@media screen and (max-width: 600px) {
	.photo-grid-item {
		width: 32%;
	}
}

@media screen and (max-width: 400px) {
	.photo-grid-item {
		width: 48.7%;
	}
}

@media screen and (max-width: 380px) {
	.photo-caption {
		display: none;
	}
	.post-item-title-blk {
		font: normal em(29)/80% 'ONRAMPRegular', helvetica, sans-serif;
		letter-spacing: .05em;
	}
	
	.post-item-title {
		font: normal em(29)/80% 'ONRAMPRegular', helvetica, sans-serif;
		letter-spacing: .05em;
	}
}

.photo-grid-item-name {
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	position: absolute;
	bottom: -10;
}

footer {
	background-color: #000;
	padding-top: 5px;
	padding-bottom: 100px;
	width: 100%;
}

.logo-grid {
	@include ui-grid-3(30.3%, 30.3%, 30.3%, 12%);
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 10px;	
	text-align: center;	
	margin-top: 100px;	
}

@media screen and (max-width: 700px) {
	.logo-grid {
		margin-top: 60px;
	}
}

.logo-grid-item {
	display: inline-block;
	margin-right: 3%;
	> a {
		display: block;
		text-align: center;
	}
}

.logo-grid-item.last {
	margin-right: 0px;
}

.logo-icon {
	width: 98%;
	max-width: 55px;
}

.gallery-show-cont {
	width: 100%;
	display: block;
    background-color: #fafafa;
	@include box-shadow(rgba(0, 0, 0, 0.1) 0px 3px 9px);
	border: 1px solid #ddd; 
	position: relative;
	margin: 0 auto;	
	margin-bottom: 35px;
	text-align: center;
	margin-top: 35px;
	z-index: 1;
	max-height: 479px;

	&:hover {
		.gallery-info {
			@include trans;
			width: 325px;
			@media screen and (min-width: 573px) {
				width: 370px;
			}		

			>p {
				display: none;
			}		
		}

		.gallery-more-info {
			display: block;
		}
		@include box-shadow(rgba(0, 0, 0, .3) 0px 3px 20px);
		border-color: #a2a2a2;
	}
}

a.gallery-show-wrap {
	display: block;
}

.gallery-show-cont:before,
.gallery-show-cont:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 8%;
	bottom: 24px;
	width: 89%;
	// max-width: 702px;
	// max-height: 100px;
	height: 2%;
	@include box-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
	@include transform(skew(-35deg) rotate(-4deg));
}

.gallery-show-cont:after {
	left: auto;
	right: 8%;
	@include transform(skew(35deg) rotate(4deg));
}

.gallery-show-img {
	max-width: 900px;
	width: 100%;
	background-color: #fafafa;
	margin-bottom: -4px;
	height: auto;	
}

.show-img {
	max-width: 900px;
	width: 100%;
	background-color: #fafafa;
	margin-bottom: -4px;
	height: auto;	
	@include box-shadow(rgba(0, 0, 0, 0.1) 0px 3px 9px);
	border: 1px solid #ccc; 
	z-index: 1;	
	position: relative;	
}

.show-img:before,
.show-img:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 8%;
	bottom: 24px;
	width: 89%;
	// max-width: 702px;
	// max-height: 100px;
	height: 2%;
	@include box-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
	@include transform(skew(-35deg) rotate(-4deg));
}

.show-img:after {
	left: auto;
	right: 8%;
	@include transform(skew(35deg) rotate(4deg));
}

.show-info-front {
	position: absolute;
	z-index: 2;
	right: 0;
	top: 136px;
	background: rgba(0, 0, 0, 0.85);
	width: 250px;
	height: 90px;
	padding: 15px 20px 70px 20px;
	margin: 0 auto;
	float: right;
  	border-bottom: 12px solid;
  	border-color: #000;

	> p {
		color: #fff;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		// border-top: 1px solid;
		// border-bottom: 1px solid;
		border-color: #fff;
		padding: 0px 0px 10px 0px;
		font-size: 11px;
		float: left;
		text-align: left;
		margin-top: -2px;
	}	
}

.show-info-cont {
	padding: 50px;
	background-color: #fff;
	height: 480px;	
	@include box-shadow(rgba(0, 0, 0, 0.1) 0px 3px 9px);
	border: 1px solid #ccc; 
	z-index: 1;	

	a {
		&:hover {
			color: #b4b558;
		}
	}		
}

.show-info {
	background-color: #fff;
	float: left;
	max-width: 300px;
	width: 100%;
	border-top: 3px solid;
	text-align: left;
	margin: 0px 60px 15px 0px;

	>p {
		font-size: 22px;
		line-height: 30px;		
	}

	>.city-name {
		font-size: 50px;
	}
}

.show-details {
	background-color: #fff;
	float: left;
	max-width: 335px;
	width: 100%;
	border-top: 3px solid;
	text-align: left;
	padding-top: 15px;
}

.show-details-title {
	font-size: 15px;
	font-weight: bold;
}

.gallery-pin {
	text-align: center;
	margin: 0 auto;
	max-width: 760px;
	width: 100%;
	position: absolute;
	top: -18px;
}

.gallery-info-cont {
	margin: 0 auto;
	position: absolute;
	width: 100%;
}

.gallery-info {
	background: rgba(0, 0, 0, 0.85);
	width: 270px;
	height: 90px;
	position: relative;
	padding: 15px 20px 80px 30px;
	margin: 0 auto;
	float: left;
	margin-top: 12%;
	-webkit-transition: all 0.6s ease;
  	-moz-transition: all 0.6s ease;
  	-o-transition: all 0.6s ease; 
  	border-bottom: 12px solid;
  	border-color: #000;

	> p {
		color: #fff;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		// border-top: 1px solid;
		// border-bottom: 1px solid;
		border-color: #fff;
		padding: 0px 0px 10px 0px;
		font-size: 11px;
		float: left;
		text-align: left;
		margin-top: -2px;
	}

	@media (min-width: 500px) {
		margin-top: 20%;	
	}
}

.gallery-more-info {
	display: none;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 30px 0px 10px 0px;
	font-size: 10px;

}

.city-name {
	font: normal 22px/100% $display;	
	letter-spacing: 2px;	

	@media (min-width: 700px) {
		font: normal 27px/100% $display;	
	}
}

.date-cont {
	max-height: 44px;
	max-width: 43px;
	width: 100%;
	height: 120%;
	background-color: #fff;
	float: left;
	margin-right: 15px;
}

.date-month {
	background-color: #000;
	color: #fff;
	font-size: 10px;
	height: 100%;
	max-height: 18px;
	padding-top: 2px;
	letter-spacing: 2px;
}

.date-day {
	color: #111;
	padding-top: 2px;
	font-size: 15px;
}

.gallery-info-alt {
	background: rgba(0, 0, 0, 0.85);
	border-radius: 50%;
	width: 206px;
	height: 206px;
	position: relative;
	padding: 60px 25px 40px 25px;
	margin: 0 auto;
	text-align: center;

	> p {
		color: #fff;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		border-color: #fff;
		padding: 10px 0px 10px 0px;
	}
}

/* ! ============================================= */

/* ! Inside Pages				   				   */ 

/* ! ============================================= */

.hdr-inside {
	background-color: #000;
	padding: 60px 0px 60px 0px;
}

.event-details {
	background-color: #b4b558;
	position: relative;
	padding: 60px 0px 75px 0px;
	text-align: center;
	margin: 0 auto;
}

.event-details:after {
	content: '\0020';
	background: url(../_img/grn-border-2.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -10px;
	z-index: 10;
}

.event-details-title {
	font-size: 19px;
	font-weight: bold;
	padding-top: 12px;
}

.note-card-cont {
	max-width: 700px;
	margin:0 auto;
	position: relative;
	height:auto;
	overflow:visible;
	max-height:100%;
	margin-bottom: 50px;

	@media (max-width:760px) {
		max-height:540px;
		overflow:hidden;
	}

	@media (min-width: 760px) {
		@include rotate(-2deg);	
	}
}

.ticket {
	display: none;

	@media (min-width:760px) {
		display: block;
		float: left;
		position: absolute;
		max-width: 189px;
		width: 100%;
		z-index: 1000;
		bottom: 9px;
		left: 24px;		
	} //mq
}

.event-info-cont {
	position: absolute;
	float: left;
	top: 0px;
	z-index: 4;
	padding: 35px;
	text-align: left;
	left:0px;
	width: 100%;
	@include pie-clearfix;

	a {
		&:hover {
			color: #b4b558;
		}
	}

	p {
		font-size: 19px;
		line-height: 25px;
	}

	.city-name {
		font-size: 32px;
		
		@media (min-width: 760px) {
			font-size: 50px;
			margin-bottom: -5px;
		}
	}

	@media (min-width: 500px) {
		padding: 75px;
	}

	@media (min-width:760px) {
		padding: 45px 44px 45px 55px;
		
		p {
			font-size: 20px;
			line-height: 33px;
		}
	}
}

.event-details-title {
	font-size: 16px;

	@media (min-width: 420px) {
		font-size: 19px;
	}
}

.event-info-main {
	max-width: 700px;
	width: 100%;
	float: left;
	border-bottom: 3px solid;
	border-color: #555;
	margin-bottom: 15px;
	padding-bottom: 20px;

	@media (min-width: 760px) {
		max-width: 300px;	
		margin-right:45px;
		border-bottom: 0px;
	}

	.city-name {
		letter-spacing: 0px;
	}

}

.event-info-deets {
	float:left;
	display: inline;

	p {
		font-size: 15px;
		line-height: 19px;
		margin-bottom: 10px;

		@media (min-width: 420px) {
			margin-bottom: 15px;
		}
	}
}

.note-card {
	display: none;

	@media (min-width: 760px) {
		max-width: 700px;
		width: 100%;
		@include box-shadow(rgba(0, 0, 0, 0.2) 0px 3px 9px);
		// border: 1px solid #ccc; 
		position: relative;
		z-index: 2;
		display: block;
	}

}

.note-card-m {
	max-width: 760px;
	width: 100%;
	@include box-shadow(rgba(0, 0, 0, 0.2) 0px 3px 9px);
	position: relative;
	z-index: 2;
	display: block;

	@media (min-width: 760px) {
		display: none;
	}

}

.note-card:before,
.note-card:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 8%;
	bottom: 24px;
	width: 89%;
	// max-width: 702px;
	// max-height: 100px;
	height: 2%;
	@include box-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
	@include transform(skew(-35deg) rotate(-4deg));
}

.note-card:after {
	left: auto;
	right: 8%;
	@include transform(skew(35deg) rotate(4deg));
}

.event-details-cont {
	position: absolute;
	float: left;
	top: 0px;
	z-index: 4;
}

.show-content {
	padding: 60px 0px 60px 0px;
	background-color: #f5f0e6;
	position: relative;

	a {
		text-decoration: underline;
	}
}

.show-content:after {
	content: '\0020';
	background: url(../_img/blk-border-2.png) 50% 50%;
	display: block;
	height: 12px;
	width: 100%;
	position: absolute;
	bottom: -3px;	
}

.show-poster-mod {
		@include box-shadow(rgba(0, 0, 0, 0.2) 0px 3px 9px);
		z-index: 15;

}

.show-poster {
	max-width: 800px;
	width: 100%;
	// background-color: #fafafa;
	@include box-shadow(0px 3px 9px rgba(0, 0, 0, 0.2));
	// border: 1px solid #ccc; 
	z-index: 5;
	position: relative;
	margin: 0 auto;
	text-align: center;
	display: block;
	margin-bottom: 10px;
	// border-bottom: 1px solid #ccc;

	@media (min-width: 420px) {
		border-bottom: 0px;
	}
}

.show-poster:before,
.show-poster:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 8%;
	bottom: 24px;
	width: 89%;
	height: 2%;
	@include box-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
	@include transform(skew(-35deg) rotate(-4deg));
}

.show-poster:after {
	left: auto;
	right: 8%;
	@include transform(skew(35deg) rotate(4deg));
}

.show-meta {
	background-color: #fff;
	// border: 1px solid;
	// border-color: #ccc;
	margin: 0 auto;
	max-width: 550px;
	padding: 10px 14px 13px 14px;
	margin-top: -15px;
	line-height: 22px;
	position: relative;
	@include box-shadow(0 8px 16px rgba(0, 0, 0, 0.1));	
	z-index: 1;

	a {
		text-decoration: underline;
	}

	@media (min-width: 420px) {
		padding: 20px;
	}

}

.show-meta:after {
	content: '\0020';
	background: url(../_img/meta-border.png) 50% 50%;
	display: block;
	height: 11px;
	width: 100%;
	position: absolute;
	bottom: -4px;	
	left: 0px;	
}

/* ! ============================================= */

/* ! CSS Animation				   				   */ 

/* ! ============================================= */

.bounce {
position: relative;
  -webkit-animation: moveX 1s linear 0s infinite alternate, moveY 1s linear 0s infinite alternate;
  -moz-animation: moveX 1s linear 0s infinite alternate, moveY 1s linear 0s infinite alternate;
  -o-animation: moveX 1s linear 0s infinite alternate, moveY 1s linear 0s infinite alternate;
  animation: moveX 1s linear 0s infinite alternate, moveY 1s linear 0s infinite alternate;
}

@-webkit-keyframes moveY {
  from { top: 0; } to { top: 8px; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 8px; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 8px; }
}
@keyframes moveY {
  from { top: 0; } to { top: 8px; }
}


.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
/* 	-webkit-animation-iteration-count: infinite;  */

	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-o-animation-duration: 3s;
	animation-duration: 3s;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-ms-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
}

@-webkit-keyframes swing {
	20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }
	20% { -webkit-transform: rotate(10deg); }	
	40% { -webkit-transform: rotate(-10deg); }
	60% { -webkit-transform: rotate(5deg); }	
	80% { -webkit-transform: rotate(-5deg); }	
	100% { -webkit-transform: rotate(0deg); }
}

@-moz-keyframes swing {
	20% { -moz-transform: rotate(10deg); }	
	40% { -moz-transform: rotate(-10deg); }
	60% { -moz-transform: rotate(5deg); }	
	80% { -moz-transform: rotate(-5deg); }	
	100% { -moz-transform: rotate(0deg); }
}

@-o-keyframes swing {
	20% { -o-transform: rotate(10deg); }	
	40% { -o-transform: rotate(-10deg); }
	60% { -o-transform: rotate(5deg); }	
	80% { -o-transform: rotate(-5deg); }	
	100% { -o-transform: rotate(0deg); }
}

@keyframes swing {
	20% { transform: rotate(10deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}

.swing {
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: swing;
	-moz-animation-name: swing;
	-o-animation-name: swing;
	animation-name: swing;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}


.btn-submit{
	a {
		position: relative;
	    color: rgba(255,255,255,1);
	    text-decoration: none;
	    background-color: rgba(180,181,88,1);
	    display: block;
	    padding: 10px 4px;
	    -webkit-border-radius: 8px;
	    -moz-border-radius: 8px;
	    border-radius: 8px;
	    -webkit-box-shadow: 0px 4px 0px rgba(134,137,65,1), 0px 4px 20px rgba(0,0,0,.7);
	    -moz-box-shadow: 0px 4px 0px rgba(134,137,65,1), 0px 74x 20px rgba(0,0,0,.7);
	    box-shadow: 0px 4px 0px rgba(134,137,65,1), 0px 4px 20px rgba(0,0,0,.7);
	    margin: 40px auto;
		width: 160px;
		text-align: center;

		-webkit-transition: all .1s ease;
		-moz-transition: all .1s ease;
		-ms-transition: all .1s ease;
		-o-transition: all .1s ease;
		transition: all .1s ease;
	}

	a:hover {
		@include trans;
	    background-color: rgba(180,181,88,.9);
	}

	a:active {
	    -webkit-box-shadow: 0px 3px 0px rgba(134,137,65,1), 0px 3px 6px rgba(0,0,0,.9);
	    -moz-box-shadow: 0px 3px 0px rgba(134,137,65,1), 0px 3px 6px rgba(0,0,0,.9);
	    box-shadow: 0px 3px 0px rgba(134,137,65,1), 0px 3px 6px rgba(0,0,0,.9);
	    position: relative;
	    top: 4px;
	}
}//btn-submit

/* ! ============================================= */

/* ! Media Queries							      */

/* ! ============================================= */


@media all and (orientation:portrait) { 
  /* Style adjustments for portrait mode goes here */
  
}

@media all and (orientation:landscape) { 
  /* Style adjustments for landscape mode goes here */
  
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
  
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust 
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}





/* ============================================= */

/*	Print Styles							     
	Inline to avoid required HTTP connection     */

/* ============================================= */

// Import Print Styles
@import "partials/print";



